platform :ios, '10.0'

target 'DesignPatterns' do
  pod 'SDVersion'
  pod 'Google-Mobile-Ads-SDK'
  pod 'SAMKeychain'
  pod 'LMSideBarController'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF'] = 'NO'
      v = config.build_settings['IPHONEOS_DEPLOYMENT_TARGET']
      if v.to_f < 10.0
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
      end
    end
  end
end
