/* 
  Localizable.strings
  DesignPatterns

  Created by Водолазкий В.В. on 28.01.17.
  Copyright © 2017 Geomatix Laboratory S.R.O. All rights reserved.
*/

// GMWalkThrough

"Show start screen" = "Guide Tour";

WTTitle-1 = "Design Patterns by Example";
WTTitle-2 = "Various languages supported";
WTTitle-3 = "Various languages supported";
WTTitle-4 = "Select your favorite theme";
WTTitle-5 = "Share or export pattern";
WTTitle-6 = "Print reference card";

WTText-1 = "This reference contains short descriptions for all comon design patterns and examples of  implementation on several OOP languages";
WTText-2 = "As IOS user you'll find here all 28 patterns implemented on Objective-C and Swift 4.";
WTText-3 = "For common cases C++, Java and several on PHP and Delphi examples are provided as well";
WTText-4 = "Seven themes are supported, including \"Borland-style\" and night themes";
WTText-5 = "You can export both description and example' code into any IOS application or mail it";
WTText-6 = "Air Print is supported to output pattern description and code.";

"Start Application" = "Start Application";



GROUP_0	=	"Creational patterns";

PATTERN_0_0 = "Abstract Factory";
PATTERN_0_1 = "Builder";
PATTERN_0_2 = "Factory method";
PATTERN_0_3 = "Lazy initialization";
PATTERN_0_4 = "Object pool";
PATTERN_0_5 = "Prototype";
PATTERN_0_6 = "Singleton";
PATTERN_0_7 = "Multiton";

 
GROUP_1 = "Structure patterns";

PATTERN_1_0 = "Adapter";
PATTERN_1_1 = "Bridge";
PATTERN_1_2 = "Composite";
PATTERN_1_3 = "Decorator";
PATTERN_1_4 = "Facade";
PATTERN_1_5 = "Front Controller";
PATTERN_1_6 = "Flyweight";
PATTERN_1_7 = "Proxy";

GROUP_2 = "Behavioral patterns";

PATTERN_2_0 = "Chain of responsibilily";
PATTERN_2_1 = "Command";
PATTERN_2_2 = "Interpreter";
PATTERN_2_3 = "Iterator";
PATTERN_2_4 = "Mediator";
PATTERN_2_5 = "Memento";
PATTERN_2_6 = "Null Object";
PATTERN_2_7 = "Observer";
PATTERN_2_8 = "State";
PATTERN_2_9 = "Strategy";
PATTERN_2_10 = "Template method";
PATTERN_2_11 = "Visitor";

THEME_NAME_0	=	"Basic";
THEME_NAME_1	=	"Default";
THEME_NAME_2	=	"Dusk";
THEME_NAME_3	=	"LowKey";
THEME_NAME_4	=	"Midnight";
THEME_NAME_5	=	"Presentation";
THEME_NAME_6	=	"Printing";
THEME_NAME_7	=	"Sunset";
THEME_NAME_8    =   "Borland";

"No examples found"="No examples found";
"SRC_EXAMPLE_NOT_PREPARED" = "Source code examples for this particular pattern are not ready yet. Sorry!";
"OK" = "OK";

PATTERN_0_0_SHORT = "Provide a level of indirection that abstracts the creation of families of related or dependent objects without directly specifying their concrete classes.";

PATTERN_0_1_SHORT = "Separate the algorithm for interpreting a stored persistence mechanism from the algorithm for building and representing one of many target products.";

PATTERN_0_2_SHORT = "Factory Method is to creating objects as Template Method is to implementing an algorithm.";

PATTERN_0_3_SHORT = "Lazy loading is a design pattern commonly used in computer programming to defer initialization of an object until the point at which it is needed. ";

PATTERN_0_4_SHORT = "Object pooling can offer a significant performance boost; it is most effective in situations where the cost of initializing a class instance is high, the rate of instantiation of a class is high, and the number of instantiations in use at any one time is low.";

PATTERN_0_5_SHORT = "Declare an abstract base class that specifies a pure virtual \"clone\" method, and, maintains a dictionary of all \"cloneable\" concrete derived classes.";

PATTERN_0_6_SHORT = "Make the class of the single instance object responsible for creation, initialization, access, and enforcement.";

PATTERN_0_7_SHORT = "The multiton pattern is a design pattern similar to the singleton, which allows only one instance of a class to be created.";

PATTERN_0_0_DESC="Provide a level of indirection that abstracts the creation of families of related or dependent objects without directly specifying their concrete classes. The \"factory\" object has the responsibility for providing creation services for the entire platform family. Clients never create platform objects directly, they ask the factory to do that for them.\
\
This mechanism makes exchanging product families easy because the specific class of the factory object appears only once in the application - where it is instantiated. The application can wholesale replace the entire family of products simply by instantiating a different concrete instance of the abstract factory.\
\
Because the service provided by the factory object is so pervasive, it is routinely implemented as a Singleton.";

PATTERN_0_1_DESC="Separate the algorithm for interpreting (i.e. reading and parsing) a stored persistence mechanism (e.g. RTF files) from the algorithm for building and representing one of many target products (e.g. ASCII, TeX, text widget). The focus/distinction is on creating complex aggregates.\
\
The \"director\" invokes \"builder\" services as it interprets the external format. The \"builder\" creates part of the complex object each time it is called and maintains all intermediate state. When the product is finished, the client retrieves the result from the \"builder\".\
\
Affords finer control over the construction process. Unlike creational patterns that construct products in one shot, the Builder pattern constructs the product step by step under the control of the \"director\".\
";

PATTERN_0_2_DESC="Factory Method is to creating objects as Template Method is to implementing an algorithm. A superclass specifies all standard and generic behavior (using pure virtual \"placeholders\" for creation steps), and then delegates the creation details to subclasses that are supplied by the client.\
\
Factory Method makes a design more customizable and only a little more complicated. Other design patterns require new classes, whereas Factory Method only requires a new operation.\
\
People often use Factory Method as the standard way to create objects; but it isn't necessary if: the class that's instantiated never changes, or instantiation takes place in an operation that subclasses can easily override (such as an initialization operation).\
\
Factory Method is similar to Abstract Factory but without the emphasis on families.\
\
Factory Methods are routinely specified by an architectural framework, and then implemented by the user of the framework.";

PATTERN_0_3_DESC="Lazy loading is a design pattern commonly used in computer programming to defer initialization of an object until the point at which it is needed. It can contribute to efficiency in the program's operation if properly and appropriately used. ";

PATTERN_0_4_DESC="Object pooling can offer a significant performance boost; it is most effective in situations where the cost of initializing a class instance is high, the rate of instantiation of a class is high, and the number of instantiations in use at any one time is low.";

PATTERN_0_5_DESC="Declare an abstract base class that specifies a pure virtual \"clone\" method, and, maintains a dictionary of all \"cloneable\" concrete derived classes. Any class that needs a \"polymorphic constructor\" capability: derives itself from the abstract base class, registers its prototypical instance, and implements the clone() operation.\
\
The client then, instead of writing code that invokes the \"new\" operator on a hard-wired class name, calls a \"clone\" operation on the abstract base class, supplying a string or enumerated data type that designates the particular concrete derived class desired.\
";

PATTERN_0_6_DESC="Make the class of the single instance object responsible for creation, initialization, access, and enforcement. Declare the instance as a private static data member. Provide a public static member function that encapsulates all initialization code, and provides access to the instance.\
\
The client calls the accessor function (using the class name and scope resolution operator) whenever a reference to the single instance is required.\
\
Singleton should be considered only if all three of the following criteria are satisfied:\
\
- Ownership of the single instance cannot be reasonably assigned\
- Lazy initialization is desirable\
- Global access is not otherwise provided for.\
\
\If ownership of the single instance, when and how initialization occurs, and global access are not issues, Singleton is not sufficiently interesting.\
\
The Singleton pattern can be extended to support access to an application-specific number of instances.\
\
The \"static member function accessor\" approach will not support subclassing of the Singleton class. If subclassing is desired, refer to the discussion in the book.\
\
Deleting a Singleton class/instance is a non-trivial design problem. See \"To Kill A Singleton\" by John Vlissides for a discussion.";

PATTERN_0_7_DESC="The multiton pattern is a design pattern similar to the singleton, which allows only one instance of a class to be created. The multiton pattern expands on the singleton concept to manage a map of named instances as key-value pairs.\
\
While it may appear that the multiton is no more than a simple hash table with synchronized access there are two important distinctions. First, the multiton does not allow clients to add mappings. Secondly, the multiton never returns a null or empty reference; instead, it creates and stores a multiton instance on the first request with the associated key. Subsequent requests with the same key return the original instance. A hash table is merely an implementation detail and not the only possible approach. The pattern simplifies retrieval of shared objects in an application.\
\
Since the object pool is created only once, being a member associated with the class (instead of the instance), the multiton retains its flat behavior rather than evolving into a tree structure.\
\
The multiton is unique in that it provides centralized access to a single directory (i.e. all keys are in the same namespace, per se) of multitons, where each multiton instance in the pool may exist having its own state. In this manner, the pattern advocates indexed storage of essential objects for the system (such as would be provided by an LDAP system, for example). However, a multiton is limited to wide use by a single system rather than a myriad of distributed systems.";

PATTERN_1_0_SHORT = "Adapter is about creating an intermediary abstraction that translates, or maps, the old component to the new system.";

PATTERN_1_1_SHORT = "Bridge emphasizes identifying and decoupling \"interface\" abstraction from \"implementation\" abstraction.";

PATTERN_1_2_SHORT = "Use this pattern whenever you have composite objects with complex structures.";

PATTERN_1_3_SHORT = "The decorator pattern can be used to extend (decorate) the functionality of a certain object statically, or in some cases at run-time, independently of other instances of the same class.";

PATTERN_1_4_SHORT = "Facade discusses encapsulating a complex subsystem within a single interface object.";

PATTERN_1_5_SHORT = "The Front Controller consolidates all request handling by channeling requests through a single handler object. ";

PATTERN_1_6_SHORT = "The Flyweight pattern describes how to share objects to allow their use at fine granularity without prohibitive cost.";

PATTERN_1_7_SHORT = "Design a surrogate, or proxy, object that: instantiates the real object the first time the client makes a request of the proxy, remembers the identity of this real object, and forwards the instigating request to this real object.";



PATTERN_1_0_DESC="Reuse has always been painful and elusive. One reason has been the tribulation of designing something new, while reusing something old. There is always something not quite right between the old and the new. It may be physical dimensions or misalignment. It may be timing or synchronization. It may be unfortunate assumptions or competing standards.\
\
It is like the problem of inserting a new three-prong electrical plug in an old two-prong wall outlet – some kind of adapter or intermediary is necessary.\
\
Adapter is about creating an intermediary abstraction that translates, or maps, the old component to the new system. Clients call methods on the Adapter object which redirects them into calls to the legacy component. This strategy can be implemented either with inheritance or with aggregation.\
\
Adapter functions as a wrapper or modifier of an existing class. It provides a different or translated view of that class.
";

PATTERN_1_1_DESC="\"Hardening of the software arteries\" has occurred by using subclassing of an abstract base class to provide alternative implementations. This locks in compile-time binding between interface and implementation. The abstraction and implementation cannot be independently extended or composed.\
\
The Client doesn't want to deal with platform-dependent details. The Bridge pattern encapsulates this complexity behind an abstraction \"wrapper\".\
\
Bridge emphasizes identifying and decoupling \"interface\" abstraction from \"implementation\" abstraction.";

PATTERN_1_2_DESC="Application needs to manipulate a hierarchical collection of \"primitive\" and \"composite\" objects. Processing of a primitive object is handled one way, and processing of a composite object is handled differently. Having to query the \"type\" of each object before attempting to process it is not desirable.\
\
Define an abstract base class (Component) that specifies the behavior that needs to be exercised uniformly across all primitive and composite objects. Subclass the Primitive and Composite classes off of the Component class. Each Composite object \"couples\" itself only to the abstract type Component as it manages its \"children\".\
\
Use this pattern whenever you have \"composites that contain components, each of which could be a composite\".\
\
Child management methods [e.g. addChild(), removeChild()] should normally be defined in the Composite class. Unfortunately, the desire to treat Primitives and Composites uniformly requires that these methods be moved to the abstract Component class. See the \"Opinion\" section below for a discussion of \"safety\" versus \"transparency\" issues.";

PATTERN_1_3_DESC="The decorator pattern can be used to extend (decorate) the functionality of a certain object statically, or in some cases at run-time, independently of other instances of the same class, provided some groundwork is done at design time. This is achieved by designing a new Decorator class that wraps the original class. This wrapping could be achieved by the following sequence of steps:\
\
* Subclass the original Component class into a Decorator class (see UML diagram);\
* In the Decorator class, add a Component pointer as a field;\
* In the Decorator class, pass a Component to the Decorator constructor to initialize the Component pointer;\
* In the Decorator class, forward all Component methods to the Component pointer; and\
* In the ConcreteDecorator class, override any Component method(s) whose behavior needs to be modified.\
\
This pattern is designed so that multiple decorators can be stacked on top of each other, each time adding a new functionality to the overridden method(s).\
\
Note that decorators and the original class object share a common set of features. In the previous diagram, the operation() method was available in both the decorated and undecorated versions.\
\
The decoration features (e.g., methods, properties, or other members) are usually defined by an interface, mixin (a.k.a. trait) or class inheritance which is shared by the decorators and the decorated object. In the previous example the class Component is inherited by both the ConcreteComponent and the subclasses that descend from Decorator.\
\
The decorator pattern is an alternative to subclassing. Subclassing adds behavior at compile time, and the change affects all instances of the original class; decorating can provide new behavior at run-time for selective objects.";

PATTERN_1_4_DESC="Facade discusses encapsulating a complex subsystem within a single interface object. This reduces the learning curve necessary to successfully leverage the subsystem. It also promotes decoupling the subsystem from its potentially many clients. On the other hand, if the Facade is the only access point for the subsystem, it will limit the features and flexibility that \"power users\" may need.\
\
The Facade object should be a fairly simple advocate or facilitator. It should not become an all-knowing oracle or \"god\" object.";

PATTERN_1_5_DESC="In a complex client-server systems there are many similar things you need to do when handling a request. These things include security, internationalization, and providing particular views for certain users. If the input controller behavior is scattered across multiple objects, much of this behavior can end up duplicated. Also, it's difficult to change behavior at runtime.\
\
The Front Controller consolidates all request handling by channeling requests through a single handler object. This object can carry out common behavior, which can be modified at runtime with decorators. The handler then dispatches to command objects for behavior particular to a request.";

PATTERN_1_6_DESC="The Flyweight pattern describes how to share objects to allow their use at fine granularity without prohibitive cost. Each \"flyweight\" object is divided into two pieces: the state-dependent (extrinsic) part, and the state-independent (intrinsic) part. Intrinsic state is stored (shared) in the Flyweight object. Extrinsic state is stored or computed by client objects, and passed to the Flyweight when its operations are invoked.\
\
An illustration of this approach would be Motif widgets that have been re-engineered as light-weight gadgets. Whereas widgets are \"intelligent\" enough to stand on their own; gadgets exist in a dependent relationship with their parent layout manager widget. Each layout manager provides context-dependent event handling, real estate management, and resource services to its flyweight gadgets, and each gadget is only responsible for context-independent state and behavior.\
\
Flyweights are stored in a Factory's repository. The client restrains herself from creating Flyweights directly, and requests them from the Factory. Each Flyweight cannot stand on its own. Any attributes that would make sharing impossible must be supplied by the client whenever a request is made of the Flyweight. If the context lends itself to \"economy of scale\" (i.e. the client can easily compute or look-up the necessary attributes), then the Flyweight pattern offers appropriate leverage.";

PATTERN_1_7_DESC="Design a surrogate, or proxy, object that: instantiates the real object the first time the client makes a request of the proxy, remembers the identity of this real object, and forwards the instigating request to this real object. Then all subsequent requests are simply forwarded directly to the encapsulated real object.\
\
There are four common situations in which the Proxy pattern is applicable.\
1) A virtual proxy is a placeholder for \"expensive to create\" objects. The real object is only created when a client first requests/accesses the object.\
2) A remote proxy provides a local representative for an object that resides in a different address space. This is what the \"stub\" code in RPC and CORBA provides.\
3) A protective proxy controls access to a sensitive master object. The \"surrogate\" object checks that the caller has the access permissions required prior to forwarding the request.\
4) A smart proxy interposes additional actions when an object is accessed. Typical uses include:\
\
- Counting the number of references to the real object so that it can be freed automatically when there are no more references (aka smart pointer),\
- Loading a persistent object into memory when it's first referenced,\
- Checking that the real object is locked before it is accessed to ensure that no other object can change it.";

PATTERN_2_0_SHORT = "The pattern chains the receiving objects together, and then passes any request messages from object to object until it reaches an object capable of handling the message.";

PATTERN_2_1_SHORT = "Command pattern is a data driven design pattern and falls under behavioral pattern category.";

PATTERN_2_2_SHORT = "Interpreter pattern provides a way to evaluate language grammar or expression. This pattern involves implementing an expression interface which tells to interpret a particular context.";

PATTERN_2_3_SHORT = "The key idea is to take the responsibility for access and traversal out of the aggregate object and put it into an Iterator object that defines a standard traversal protocol.";

PATTERN_2_4_SHORT = "The Mediator pattern promotes a \"many-to-many relationship network\" to \"full object status\". Modelling the inter-relationships with an object enhances encapsulation, and allows the behavior of those inter-relationships to be modified or extended through subclassing.";



PATTERN_2_5_SHORT = "Pattern is used to store/restore state of the object.";

PATTERN_2_6_SHORT = "The intent of a Null Object is to encapsulate the absence of an object by providing a substitutable alternative that offers suitable default do nothing behavior. In short, a design where \"nothing will come of nothing\".";

PATTERN_2_7_SHORT = "The Observer pattern captures the lion's share of the Model-View-Controller architecture that has been a part of the Smalltalk community for years.";

PATTERN_2_8_SHORT = "The State pattern is a solution to the problem of how to make behavior depend on state.";

PATTERN_2_9_SHORT = "A Strategy defines a set of algorithms that can be used interchangeably.";

PATTERN_2_10_SHORT = "The component designer mandates the required steps of an algorithm, and the ordering of the steps, but allows the component client to extend or replace some number of these steps.";

PATTERN_2_11_SHORT = "Visitor's primary purpose is to abstract functionality that can be applied to an aggregate hierarchy of \"element\" objects.";


PATTERN_2_0_DESC="There is a potentially variable number of \"handler\" or \"processing element\" or \"node\" objects, and a stream of requests that must be handled. Need to efficiently process the requests without hard-wiring handler relationships and precedence, or request-to-handler mappings.\
\
Solution is to encapsulate the processing elements inside a \"pipeline\" abstraction; and have clients \"launch and leave\" their requests at the entrance to the pipeline.\
\
The pattern chains the receiving objects together, and then passes any request messages from object to object until it reaches an object capable of handling the message. The number and type of handler objects isn't known a priori, they can be configured dynamically. The chaining mechanism uses recursive composition to allow an unlimited number of handlers to be linked.\
\
Chain of Responsibility simplifies object interconnections. Instead of senders and receivers maintaining references to all candidate receivers, each sender keeps a single reference to the head of the chain, and each receiver keeps a single reference to its immediate successor in the chain.\
\
The derived classes know how to satisfy Client requests. If the \"current\" object is not available or sufficient, then it delegates to the base class, which delegates to the \"next\" object, and the circle of life continues.\
\
Multiple handlers could contribute to the handling of each request. The request can be passed down the entire length of the chain, with the last link being careful not to delegate to a \"null next\".
";

PATTERN_2_1_DESC="Command pattern is a data driven design pattern and falls under behavioral pattern category. A request is wrapped under an object as command and passed to invoker object. Invoker object looks for the appropriate object which can handle this command and passes the command to the corresponding object which executes the command.\
\
Command decouples the object that invokes the operation from the one that knows how to perform it. To achieve this separation, the designer creates an abstract base class that maps a receiver (an object) with an action (a pointer to a member function). The base class contains an execute() method that simply calls the action on the receiver.\
\
All clients of Command objects treat each object as a \"black box\" by simply invoking the object's virtual execute() method whenever the client requires the object's \"service\".\
\
A Command class holds some subset of the following: an object, a method to be applied to the object, and the arguments to be passed when the method is applied. The Command's \"execute\" method then causes the pieces to come together.\
\
Sequences of Command objects can be assembled into composite (or macro) commands.\
\
";

PATTERN_2_2_DESC = "Interpreter pattern provides a way to evaluate language grammar or expression. This type of pattern comes under behavioral pattern. This pattern involves implementing an expression interface which tells to interpret a particular context. This pattern is used in SQL parsing, symbol processing engine etc.\
\
Interpreter suggests modeling the domain with a recursive grammar. Each rule in the grammar is either a 'composite' (a rule that references other rules) or a terminal (a leaf node in a tree structure). Interpreter relies on the recursive traversal of the Composite pattern to interpret the 'sentences' it is asked to process.";

PATTERN_2_3_DESC="An aggregate object such as a list should give you a way to access its elements without exposing its internal structure. Moreover, you might want to traverse the list in different ways, depending on what you need to accomplish. But you probably \
don't want to bloat the List interface with operations for different traversals, even if you could anticipate the ones you'll require. You might also need to have more than one traversal pending on the same list. And, providing a uniform interface for traversing many types of aggregate objects (i.e. polymorphic iteration) might be valuable.\
\
The Iterator pattern lets you do all this. The key idea is to take the responsibility for access and traversal out of the aggregate object and put it into an Iterator object that defines a standard traversal protocol.\
\
The Iterator abstraction is fundamental to an emerging technology called \"generic programming\". This strategy seeks to explicitly separate the notion of \"algorithm\" from that of \"data structure\". The motivation is to: promote component-based development, boost productivity, and reduce configuration management.\
\
As an example, if you wanted to support four data structures (array, binary tree, linked list, and hash table) and three algorithms (sort, find, and merge), a traditional approach would require four times three permutations to develop and maintain. Whereas, a generic programming approach would only require four plus three configuration items.";

PATTERN_2_4_DESC = "We want to design reusable components, but dependencies between the potentially reusable pieces demonstrates the \"spaghetti code\" phenomenon (trying to scoop a single serving results in an \"all or nothing clump\").\
\
In Unix, permission to access system resources is managed at three levels of granularity: world, group, and owner. A group is a collection of users intended to model some functional affiliation. Each user on the system can be a member of one or more groups, and each group can have zero or more users assigned to it. Next figure shows three users that are assigned to all three groups.\
\
If we were to model this in software, we could decide to have User objects coupled to Group objects, and Group objects coupled to User objects. Then when changes occur, both classes and all their instances would be affected.\
\
An alternate approach would be to introduce \"an additional level of indirection\" - take the mapping of users to groups and groups to users, and make it an abstraction unto itself. This offers several advantages: Users and Groups are decoupled from one another, many mappings can easily be maintained and manipulated simultaneously, and the mapping abstraction can be extended in the future by defining derived classes.\
\
Partitioning a system into many objects generally enhances reusability, but proliferating interconnections between those objects tend to reduce it again. The mediator object: encapsulates all interconnections, acts as the hub of communication, is responsible for controlling and coordinating the interactions of its clients, and promotes loose coupling by keeping objects from referring to each other explicitly.\
\
The Mediator pattern promotes a \"many-to-many relationship network\" to \"full object status\". Modelling the inter-relationships with an object enhances encapsulation, and allows the behavior of those inter-relationships to be modified or extended through subclassing.\
\
An example where Mediator is useful is the design of a user and group capability in an operating system. A group can have zero or more users, and, a user can be a member of zero or more groups. The Mediator pattern provides a flexible and non-invasive way to associate and manage users and groups.\
\
Colleagues (or peers) are not coupled to one another. Each talks to the Mediator, which in turn knows and conducts the orchestration of the others. The \"many to many\" mapping between colleagues that would otherwise exist, has been \"promoted to full object status\". This new abstraction provides a locus of indirection where additional leverage can be hosted.
";

PATTERN_2_5_DESC = "The client requests a Memento from the source object when it needs to checkpoint the source object's state. The source object initializes the Memento with a characterization of its state. The client is the \"care-taker\" of the Memento, but only the source object can store and retrieve information from the Memento (the Memento is \"opaque\" to the client and all other objects). If the client subsequently needs to \"rollback\" the source object's state, it hands the Memento back to the source object for reinstatement.\
\
An unlimited \"undo\" and \"redo\" capability can be readily implemented with a stack of Command objects and a stack of Memento objects.\
\
The Memento design pattern defines three distinct roles:\
\
- Originator - the object that knows how to save itself.\
- Caretaker - the object that knows why and when the Originator needs to save and restore itself.\
- Memento - the lock box that is written and read by the Originator, and shepherded by the Caretaker.\
";

PATTERN_2_6_DESC = "The intent of a Null Object is to encapsulate the absence of an object by providing a substitutable alternative that offers suitable default do nothing behavior. In short, a design where \"nothing will come of nothing\".\
\
Use the Null Object pattern when\
\
- an object requires a collaborator. The Null Object pattern does not introduce this collaboration--it makes use of a collaboration that already exists\
- some collaborator instances should do nothing\
- you want to abstract the handling of null away from the client\
\
Sometimes a class that requires a collaborator does not need the collaborator to do anything. However, the class wishes to treat a collaborator that does nothing the same way it treats one that actually provides behavior.\
\
Consider for example a simple screen saver which displays balls that move about the screen and have special color effects. This is easily achieved by creating a Ball class to represent the balls and using a Strategy pattern to control the ball's motion and another Strategy pattern to control the ball's color.\
\
It would then be trivial to write strategies for many different types of motion and color effects and create balls with any combination of those. However, to start with you want to create the simplest strategies possible to make sure everything is working. And these strategies could also be useful later since you want as strategies as possible strategies.\
\
Now, the simplest strategy would be no strategy. That is do nothing, don't move and don't change color. However, the Strategy pattern requires the ball to have objects which implement the strategy interfaces. This is where the Null Object pattern becomes useful.\
\
Simply implement a NullMovementStrategy which doesn't move the ball and a NullColorStrategy which doesn't change the ball's color. Both of these can probably be implemented with essentially no code. All the methods in these classes do \"nothing\". They are perfect examples of the Null Object Pattern.\
\
The key to the Null Object pattern is an abstract class that defines the interface for all objects of this type. The Null Object is implemented as a subclass of this abstract class. Because it conforms to the abstract class' interface, it can be used any place this type of object is needed. As compared to using a special \"null\" value which doesn't actually implement the abstract interface and which must constantly be checked for with special code in any object which uses the abstract interface.\
\
It is sometimes thought that Null Objects are over simple and \"stupid\" but in truth a Null Object always knows exactly what needs to be done without interacting with any other objects. So in truth it is very \"smart.\"\
";

PATTERN_2_7_DESC = "Define an object that is the \"keeper\" of the data model and/or business logic (the Subject). Delegate all \"view\" functionality to decoupled and distinct Observer objects. Observers register themselves with the Subject as they are created. Whenever the Subject changes, it broadcasts to all registered Observers that it has changed, and each Observer queries the Subject for that subset of the Subject's state that it is responsible for monitoring.\
\
This allows the number and \"type\" of \"view\" objects to be configured dynamically, instead of being statically specified at compile-time.\
\
The protocol described above specifies a \"pull\" interaction model. Instead of the Subject \"pushing\" what has changed to all Observers, each Observer is responsible for \"pulling\" its particular \"window of interest\" from the Subject. The \"push\" model compromises reuse, while the \"pull\" model is less efficient.\
\
Issues that are discussed, but left to the discretion of the designer, include: implementing event compression (only sending a single change broadcast after a series of consecutive changes has occurred), having a single Observer monitoring multiple Subjects, and ensuring that a Subject notify its Observers when it is about to go away.\
\
The Observer pattern captures the lion's share of the Model-View-Controller architecture that has been a part of the Smalltalk community for years.\
\
";

PATTERN_2_8_DESC = "The State pattern is a solution to the problem of how to make behavior depend on state.\
\
- Define a \"context\" class to present a single interface to the outside world.\
- Define a State abstract base class.\
- Represent the different \"states\" of the state machine as derived classes of the State base class.\
- Define state-specific behavior in the appropriate State derived classes.\
- Maintain a pointer to the current \"state\" in the \"context\" class.\
\
To change the state of the state machine, change the current \"state\" pointer.\
The State pattern does not specify where the state transitions will be defined. The choices are two: the \"context\" object, or each individual State derived class. The advantage of the latter option is ease of adding new State derived classes. The disadvantage is each State derived class has knowledge of (coupling to) its siblings, which introduces dependencies between subclasses.\
\
A table-driven approach to designing finite state machines does a good job of specifying state transitions, but it is difficult to add actions to accompany the state transitions. The pattern-based approach uses code (instead of data structures) to specify state transitions, but it does a good job of accommodating state transition actions.\
\
The state machine's interface is encapsulated in the \"wrapper\" class. The wrappee hierarchy's interface mirrors the wrapper's interface with the exception of one additional parameter. The extra parameter allows wrappee derived classes to call back to the wrapper class as necessary. Complexity that would otherwise drag down the wrapper class is neatly compartmented and encapsulated in a polymorphic hierarchy to which the wrapper object delegates.\
\
";

PATTERN_2_9_DESC="The Interface entity could represent either an abstract base class, or the method signature expectations by the client. In the former case, the inheritance hierarchy represents dynamic polymorphism. In the latter case, the Interface entity represents template code in the client and the inheritance hierarchy represents static polymorphism.\
\
A Strategy defines a set of algorithms that can be used interchangeably. Modes of transportation to an airport is an example of a Strategy. Several options exist such as driving one's own car, taking a taxi, an airport shuttle, a city bus, or a limousine service. For some airports, subways and helicopters are also available as a mode of transportation to the airport. Any of these modes of transportation will get a traveler to the airport, and they can be used interchangeably. The traveler must chose the Strategy based on trade-offs between cost, convenience, and time.";

PATTERN_2_10_DESC = "The component designer decides which steps of an algorithm are invariant (or standard), and which are variant (or customizable). The invariant steps are implemented in an abstract base class, while the variant steps are either given a default implementation, or no implementation at all. The variant steps represent \"hooks\", or \"placeholders\", that can, or must, be supplied by the component's client in a concrete derived class.\
\
The component designer mandates the required steps of an algorithm, and the ordering of the steps, but allows the component client to extend or replace some number of these steps.\
\
Template Method is used prominently in frameworks. Each framework implements the invariant pieces of a domain's architecture, and defines \"placeholders\" for all necessary or interesting client customization options. In so doing, the framework becomes the \"center of the universe\", and the client customizations are simply \"the third rock from the sun\". This inverted control structure has been affectionately labelled \"the Hollywood principle\" - \"don't call us, we'll call you\".
\
";

PATTERN_2_11_DESC = "Visitor's primary purpose is to abstract functionality that can be applied to an aggregate hierarchy of \"element\" objects. The approach encourages designing lightweight Element classes - because processing functionality is removed from their list of responsibilities. New functionality can easily be added to the original inheritance hierarchy by creating a new Visitor subclass.\
\
Visitor implements \"double dispatch\". OO messages routinely manifest \"single dispatch\" - the operation that is executed depends on: the name of the request, and the type of the receiver. In \"double dispatch\", the operation executed depends on: the name of the request, and the type of TWO receivers (the type of the Visitor and the type of the element it visits).\
\
The implementation proceeds as follows. Create a Visitor class hierarchy that defines a pure virtual visit() method in the abstract base class for each concrete derived class in the aggregate node hierarchy. Each visit() method accepts a single argument - a pointer or reference to an original Element derived class.\
\
Each operation to be supported is modelled with a concrete derived class of the Visitor hierarchy. The visit() methods declared in the Visitor base class are now defined in each derived subclass by allocating the \"type query and cast\" code in the original implementation to the appropriate overloaded visit() method.\
\
Add a single pure virtual accept() method to the base class of the Element hierarchy.  accept() is defined to receive a single argument - a pointer or reference to the abstract base class of the Visitor hierarchy.\
\
Each concrete derived class of the Element hierarchy implements the accept() method by simply calling the visit() method on the concrete derived instance of the Visitor hierarchy that it was passed, passing its \"this\" pointer as the sole argument.\
\
Everything for \"elements\" and \"visitors\" is now set-up. When the client needs an operation to be performed, (s)he creates an instance of the Visitor object, calls the accept() method on each Element object, and passes the Visitor object.\
\
The accept() method causes flow of control to find the correct Element subclass. Then when the visit() method is invoked, flow of control is vectored to the correct Visitor subclass. accept() dispatch plus visit() dispatch equals double dispatch.\
\
The Visitor pattern makes adding new operations (or utilities) easy - simply add a new Visitor derived class. But, if the subclasses in the aggregate node hierarchy are not stable, keeping the Visitor subclasses in sync requires a prohibitive amount of effort.\
\
An acknowledged objection to the Visitor pattern is that is represents a regression to functional decomposition - separate the algorithms from the data structures. While this is a legitimate interpretation, perhaps a better perspective/rationale is the goal of promoting non-traditional behavior to full object status.\
";

"Close" = "Close";
"10 Coin" = "10 export coins";
"10 Coin Opisanie" = "Use coins to print or export data";
"25 Coin" = "25 export coins";
"25 Coin Opisanie" = "Use coins to print or export data";
"100000000 Coin" = "Unlimited export";
"100000000 Coin Opisanie" = "Export operations allowed forever";

"Coins left" = "Coins left";
"No coins left" = "No coins laft for export";
"Explain coins" = "You can look on the texts and examples totally free, but you need export coins to upload or print it in various formats. \
\
Initially several coins is included, but you spent all of them, please refere to coin dhop.";

"Restore The Previously Purchased"="Restore purchases";
"Purchase"="Buy";

"NoCoins"="No coins remained";
"RemainedCoiunsFormat"="You have %ld coins";
"CoinsForever"="You have all the coins!";

"INTERNET_IS_NOT" = "Access to Intternet is not available. If you are connected via Cellular network, please check the permission to use it in applications. Tap \"Home\" button, select \"Settings\"icon on the first page of the springboard, then select \"Cellular data\", search \"Celular data for Software\" and switch this mode on for our application)";

"PlaceWaitBays" = "Please wait until the shopping list will be processed!";

"PleaseWaitPurchase" = "Please wait while purchase will be completed!";

"Acces to AppStore..." = "Access to AppStore...";

*/

