<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zv-tH-vFK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Foq-5E-ghh">
            <objects>
                <navigationController id="1Zv-tH-vFK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtN-i9-fff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C8Y-7l-Sty" kind="relationship" relationship="rootViewController" id="CRc-kk-tap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtp-OX-oMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-1842"/>
        </scene>
        <!--Root Side Bar Controller-->
        <scene sceneID="spS-Hz-xjk">
            <objects>
                <viewController storyboardIdentifier="RootSideBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8Y-7l-Sty" customClass="RootSideBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftE-8W-Lst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yHk-Vi-jzL"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZV-YR-pwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-ID-yDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1841"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-CC-Qq2" userLabel="НЕ УДАЛЯТЬ ЭТОТ БРЕД!">
                                <rect key="frame" x="0.0" y="77" width="21" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-6T-hCI">
                                <rect key="frame" x="16" y="411" width="382" height="485"/>
                                <color key="backgroundColor" red="0.55901950597763062" green="0.81296491622924805" blue="0.99216526746749878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-gL-Oi3" customClass="SSAlphaPassView">
                                <rect key="frame" x="264" y="672" width="140" height="180"/>
                                <color key="backgroundColor" red="0.98553145129999997" green="1" blue="0.78818399979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6aF-ze-a5R"/>
                                    <constraint firstAttribute="width" constant="140" id="AQw-mL-CZm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-cK-JlK" customClass="SSAlphaPassView">
                                <rect key="frame" x="10" y="672" width="140" height="180"/>
                                <color key="backgroundColor" red="0.98553145129999997" green="1" blue="0.78818399979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3no-Rx-uU3"/>
                                    <constraint firstAttribute="height" constant="180" id="9n8-xn-7eZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-0A-peE">
                                <rect key="frame" x="16" y="60" width="382" height="343"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-cK-Qlb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="343"/>
                                        <color key="backgroundColor" red="0.89989854020000004" green="1" blue="0.88018929509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99714499711990356" green="0.60323003302012712" blue="0.96772008264810594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="5yf-NP-HLQ"/>
                                    <constraint firstItem="fYX-cK-Qlb" firstAttribute="centerY" secondItem="SeY-0A-peE" secondAttribute="centerY" id="aPd-vW-41s"/>
                                    <constraint firstItem="fYX-cK-Qlb" firstAttribute="centerX" secondItem="SeY-0A-peE" secondAttribute="centerX" id="dJK-vD-T3y"/>
                                    <constraint firstAttribute="bottom" secondItem="fYX-cK-Qlb" secondAttribute="bottom" id="hRJ-88-J2F"/>
                                    <constraint firstItem="fYX-cK-Qlb" firstAttribute="leading" secondItem="SeY-0A-peE" secondAttribute="leading" id="nS8-vL-SQw"/>
                                    <constraint firstItem="fYX-cK-Qlb" firstAttribute="top" secondItem="SeY-0A-peE" secondAttribute="top" id="zee-uq-iC0"/>
                                    <constraint firstAttribute="trailing" secondItem="fYX-cK-Qlb" secondAttribute="trailing" id="zfa-Jn-YUe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="rz5-vZ-SN5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98553145129999997" green="0.92182074652777779" blue="0.86961846160555545" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ixi-6T-hCI" firstAttribute="top" secondItem="SeY-0A-peE" secondAttribute="bottom" constant="8" id="46a-uk-xsu"/>
                            <constraint firstItem="RAG-5n-DxT" firstAttribute="trailing" secondItem="ixi-6T-hCI" secondAttribute="trailing" constant="16" id="ATT-QF-CdL"/>
                            <constraint firstItem="SeY-0A-peE" firstAttribute="leading" secondItem="RAG-5n-DxT" secondAttribute="leading" constant="16" id="Dsh-ST-zxp"/>
                            <constraint firstAttribute="bottom" secondItem="ixi-6T-hCI" secondAttribute="bottom" id="H1S-Hz-4Eu"/>
                            <constraint firstItem="C9R-cK-JlK" firstAttribute="leading" secondItem="RAG-5n-DxT" secondAttribute="leading" constant="10" id="MbV-Dz-8Dt"/>
                            <constraint firstItem="RAG-5n-DxT" firstAttribute="bottom" secondItem="C9R-cK-JlK" secondAttribute="bottom" constant="10" id="NV1-No-8Bf"/>
                            <constraint firstItem="RAG-5n-DxT" firstAttribute="trailing" secondItem="Jce-gL-Oi3" secondAttribute="trailing" constant="10" id="OBM-nZ-kis"/>
                            <constraint firstItem="RAG-5n-DxT" firstAttribute="bottom" secondItem="Jce-gL-Oi3" secondAttribute="bottom" constant="10" id="PoW-oR-jSj"/>
                            <constraint firstItem="SeY-0A-peE" firstAttribute="top" secondItem="RAG-5n-DxT" secondAttribute="top" constant="16" id="XWb-po-M3X"/>
                            <constraint firstItem="RAG-5n-DxT" firstAttribute="trailing" secondItem="SeY-0A-peE" secondAttribute="trailing" constant="16" id="ocJ-9l-nY8"/>
                            <constraint firstItem="ixi-6T-hCI" firstAttribute="leading" secondItem="RAG-5n-DxT" secondAttribute="leading" constant="16" id="um8-FT-Wo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAG-5n-DxT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="constraintImageHigh" destination="5yf-NP-HLQ" id="GWr-BE-7f1"/>
                        <outlet property="itemPicture" destination="fYX-cK-Qlb" id="8lx-rn-XTO"/>
                        <outlet property="itemText" destination="ixi-6T-hCI" id="xeb-ih-e6k"/>
                        <outlet property="svImage" destination="SeY-0A-peE" id="3aZ-MD-VZF"/>
                        <outlet property="viewMenuLeft" destination="C9R-cK-JlK" id="2CU-nJ-iHW"/>
                        <outlet property="viewMenuRight" destination="Jce-gL-Oi3" id="Omr-YE-ama"/>
                        <segue destination="efT-Zr-cfO" kind="presentation" identifier="showShop" modalPresentationStyle="formSheet" id="VuV-8T-72S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1842"/>
        </scene>
        <!--Source Code View Controller-->
        <scene sceneID="8th-qW-CBh">
            <objects>
                <viewController storyboardIdentifier="SourceCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWH-qv-U0M" customClass="SourceCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcr-Gc-4YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-Nt-OaL">
                                <rect key="frame" x="9" y="44" width="396" height="852"/>
                                <color key="backgroundColor" red="0.89989854020000004" green="1" blue="0.88018929509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="58"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate veiatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-PQ-mEW" customClass="SSAlphaPassView">
                                <rect key="frame" x="9" y="453" width="140" height="400"/>
                                <color key="backgroundColor" red="0.98553145129999997" green="1" blue="0.78818399979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0VN-Uh-4QN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Kqd-Fp-lGN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="VXM-Np-nNe"/>
                                    <constraint firstAttribute="width" constant="140" id="nDE-4e-PfB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-o2-pHZ" customClass="SSAlphaPassView">
                                <rect key="frame" x="265" y="453" width="140" height="400"/>
                                <color key="backgroundColor" red="0.98553145129999997" green="1" blue="0.78818399979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FdL-xg-fMg"/>
                                    <constraint firstAttribute="width" constant="140" id="Myp-yL-fWt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="RR8-Sq-PNJ"/>
                                    <constraint firstAttribute="height" constant="400" id="VSp-KH-zUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7w-c9-sUK" firstAttribute="bottom" secondItem="FxZ-PQ-mEW" secondAttribute="bottom" constant="9" id="3aa-Mg-qIb"/>
                            <constraint firstItem="oWw-Nt-OaL" firstAttribute="top" secondItem="T7w-c9-sUK" secondAttribute="top" id="5Hm-nY-3Qz"/>
                            <constraint firstItem="FxZ-PQ-mEW" firstAttribute="leading" secondItem="T7w-c9-sUK" secondAttribute="leading" constant="9" id="WKl-K9-FC9"/>
                            <constraint firstItem="oWw-Nt-OaL" firstAttribute="leading" secondItem="T7w-c9-sUK" secondAttribute="leading" constant="9" id="Y7a-m7-yTp"/>
                            <constraint firstItem="T7w-c9-sUK" firstAttribute="bottom" secondItem="O6D-o2-pHZ" secondAttribute="bottom" constant="9" id="dam-dI-i0y"/>
                            <constraint firstItem="T7w-c9-sUK" firstAttribute="trailing" secondItem="oWw-Nt-OaL" secondAttribute="trailing" constant="9" id="gaw-wd-MWz"/>
                            <constraint firstAttribute="bottom" secondItem="oWw-Nt-OaL" secondAttribute="bottom" id="t3o-Zx-4lj"/>
                            <constraint firstItem="T7w-c9-sUK" firstAttribute="trailing" secondItem="O6D-o2-pHZ" secondAttribute="trailing" constant="9" id="vCh-25-kJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7w-c9-sUK"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="sourceView" destination="oWw-Nt-OaL" id="LWs-ow-Ozq"/>
                        <outlet property="viewMenuLeft" destination="FxZ-PQ-mEW" id="wtI-br-lgB"/>
                        <outlet property="viewMenuRight" destination="O6D-o2-pHZ" id="Xih-nz-wCc"/>
                        <segue destination="efT-Zr-cfO" kind="presentation" identifier="showShop" modalPresentationStyle="formSheet" id="t0a-Bp-kmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45A-Oi-3W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-1842"/>
        </scene>
        <!--Coin Shop Table View Controller-->
        <scene sceneID="Qk5-eP-8An">
            <objects>
                <tableViewController storyboardIdentifier="CoinShopTableViewController" id="efT-Zr-cfO" customClass="CoinShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ywq-ff-Re2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_Opis" rowHeight="157" id="5an-rD-F8Y" customClass="CellForCoinShop">
                                <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5an-rD-F8Y" id="XHA-Ck-23x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-BG-G8B">
                                            <rect key="frame" x="7.5" y="7.5" width="398" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Для  чего покупать? а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:)  а потому что:) Вот!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rsm-BG-G8B" secondAttribute="trailing" constant="8.5" id="8fe-IB-JDg"/>
                                        <constraint firstItem="rsm-BG-G8B" firstAttribute="leading" secondItem="XHA-Ck-23x" secondAttribute="leading" constant="7.5" id="T5u-sW-LwV"/>
                                        <constraint firstItem="rsm-BG-G8B" firstAttribute="top" secondItem="XHA-Ck-23x" secondAttribute="top" constant="7.5" id="gIC-sL-BAH"/>
                                        <constraint firstAttribute="bottom" secondItem="rsm-BG-G8B" secondAttribute="bottom" constant="9.5" id="gad-fm-jBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="opisanie" destination="rsm-BG-G8B" id="07a-eC-rr2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_Bay" rowHeight="76" id="r4v-Z1-NLm" customClass="CellForCoinShop">
                                <rect key="frame" x="0.0" y="185" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4v-Z1-NLm" id="3e3-R3-wic">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-yh-xfL">
                                            <rect key="frame" x="316" y="7" width="90" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="19X-lC-LjZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nhQ-e8-TsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Купить"/>
                                            <connections>
                                                <action selector="btBayPressed:" destination="efT-Zr-cfO" eventType="touchUpInside" id="OjQ-La-Grh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Много монеток для экспорта " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aII-LX-4E2">
                                            <rect key="frame" x="76" y="7" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aBe-gF-U1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-X5-vzP">
                                            <rect key="frame" x="76" y="31" width="239" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="5om-mK-m7G"/>
                                            </constraints>
                                            <string key="text">Описание покупки: 
Монетки для экспорта 
Их можно покупать
сколько угодно раз</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-Js-CaN">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="NeJ-n9-XkA"/>
                                                <constraint firstAttribute="height" constant="60" id="kLZ-J3-JR6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-0s-Gw9">
                                            <rect key="frame" x="316" y="41" width="90" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="BVd-5B-GuK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="UkA-72-A6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3u-yh-xfL" firstAttribute="leading" secondItem="aII-LX-4E2" secondAttribute="trailing" constant="1" id="6dI-3i-1Hd"/>
                                        <constraint firstItem="7aj-X5-vzP" firstAttribute="top" secondItem="aII-LX-4E2" secondAttribute="bottom" constant="3" id="Iep-RO-GG2"/>
                                        <constraint firstAttribute="trailing" secondItem="Obh-0s-Gw9" secondAttribute="trailing" constant="8" id="Lxf-0S-dg9"/>
                                        <constraint firstItem="RWz-Js-CaN" firstAttribute="top" secondItem="3e3-R3-wic" secondAttribute="top" constant="7" id="NiK-Lh-gZN"/>
                                        <constraint firstItem="Obh-0s-Gw9" firstAttribute="top" secondItem="j3u-yh-xfL" secondAttribute="bottom" constant="7" id="OSp-bX-lwF"/>
                                        <constraint firstItem="Obh-0s-Gw9" firstAttribute="leading" secondItem="7aj-X5-vzP" secondAttribute="trailing" constant="1" id="X0s-No-hJ3"/>
                                        <constraint firstItem="aII-LX-4E2" firstAttribute="top" secondItem="3e3-R3-wic" secondAttribute="top" constant="7" id="YnY-NP-mp6"/>
                                        <constraint firstItem="aII-LX-4E2" firstAttribute="leading" secondItem="RWz-Js-CaN" secondAttribute="trailing" constant="8" id="i2V-HU-VEu"/>
                                        <constraint firstItem="RWz-Js-CaN" firstAttribute="leading" secondItem="3e3-R3-wic" secondAttribute="leading" constant="8" id="mmy-Ra-phG"/>
                                        <constraint firstItem="j3u-yh-xfL" firstAttribute="top" secondItem="3e3-R3-wic" secondAttribute="top" constant="7" id="n1f-5F-PSq"/>
                                        <constraint firstAttribute="trailing" secondItem="j3u-yh-xfL" secondAttribute="trailing" constant="8" id="tqJ-L4-UDe"/>
                                        <constraint firstItem="7aj-X5-vzP" firstAttribute="leading" secondItem="RWz-Js-CaN" secondAttribute="trailing" constant="8" id="yug-iI-Lmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="buttonBay" destination="j3u-yh-xfL" id="GQ6-mx-xtv"/>
                                    <outlet property="iconView" destination="RWz-Js-CaN" id="kfc-M0-ppJ"/>
                                    <outlet property="nameItem" destination="aII-LX-4E2" id="n5m-N0-lbo"/>
                                    <outlet property="opisanie" destination="7aj-X5-vzP" id="mF3-b6-mpN"/>
                                    <outlet property="price" destination="Obh-0s-Gw9" id="S8l-Kc-nay"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_Have" rowHeight="76" id="6xg-9V-4Hj" customClass="CellForCoinShop">
                                <rect key="frame" x="0.0" y="261" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xg-9V-4Hj" id="TtU-GQ-pnq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moneta" translatesAutoresizingMaskIntoConstraints="NO" id="orx-Kr-2Jf">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="YYZ-s8-A7c"/>
                                                <constraint firstAttribute="width" constant="60" id="iPb-vQ-afY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-ua-HWw">
                                            <rect key="frame" x="17" y="12.5" width="42" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="OiY-uM-AuF"/>
                                                <constraint firstAttribute="width" constant="42" id="oSa-8b-6bx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" red="0.96584457159042358" green="0.77361047267913818" blue="0.15192863345146179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.56870031356811523" green="0.38545399904251099" blue="0.23008954524993896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-7V-Hnm">
                                            <rect key="frame" x="76" y="7" width="330" height="60"/>
                                            <string key="text">Много монеток 
для экспорта </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WaZ-7V-Hnm" firstAttribute="height" secondItem="orx-Kr-2Jf" secondAttribute="height" id="Hun-sb-1Oe"/>
                                        <constraint firstAttribute="trailing" secondItem="WaZ-7V-Hnm" secondAttribute="trailing" constant="8" id="VtI-rp-Zuh"/>
                                        <constraint firstItem="orx-Kr-2Jf" firstAttribute="leading" secondItem="TtU-GQ-pnq" secondAttribute="leading" constant="8" id="aBh-92-0cc"/>
                                        <constraint firstItem="orx-Kr-2Jf" firstAttribute="top" secondItem="TtU-GQ-pnq" secondAttribute="top" constant="7" id="eBr-ac-VS7"/>
                                        <constraint firstItem="WaZ-7V-Hnm" firstAttribute="leading" secondItem="orx-Kr-2Jf" secondAttribute="trailing" constant="8" id="iEx-iu-dDo"/>
                                        <constraint firstItem="fnL-ua-HWw" firstAttribute="centerX" secondItem="orx-Kr-2Jf" secondAttribute="centerX" id="pSU-Va-rbz"/>
                                        <constraint firstItem="fnL-ua-HWw" firstAttribute="centerY" secondItem="orx-Kr-2Jf" secondAttribute="centerY" constant="-2" id="v90-eL-Gw4"/>
                                        <constraint firstItem="WaZ-7V-Hnm" firstAttribute="centerY" secondItem="orx-Kr-2Jf" secondAttribute="centerY" id="yln-Eg-fZn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="coins" destination="fnL-ua-HWw" id="Hic-Cs-W4M"/>
                                    <outlet property="iconView" destination="orx-Kr-2Jf" id="cHF-ie-36A"/>
                                    <outlet property="nameItem" destination="WaZ-7V-Hnm" id="3Zj-O8-blL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Restore" rowHeight="44" id="Nqd-Mc-hES" customClass="CellForCoinShop">
                                <rect key="frame" x="0.0" y="337" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqd-Mc-hES" id="lHE-Me-btX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-DX-iMu">
                                            <rect key="frame" x="28" y="7" width="358" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btRestorePressed:" destination="efT-Zr-cfO" eventType="touchUpInside" id="6lL-i4-bOv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TOS-DX-iMu" firstAttribute="leading" secondItem="lHE-Me-btX" secondAttribute="leading" constant="28" id="1ti-VS-Yec"/>
                                        <constraint firstItem="TOS-DX-iMu" firstAttribute="centerY" secondItem="lHE-Me-btX" secondAttribute="centerY" id="MDP-nB-oxm"/>
                                        <constraint firstItem="TOS-DX-iMu" firstAttribute="top" secondItem="lHE-Me-btX" secondAttribute="top" constant="7" id="UdC-8e-abn"/>
                                        <constraint firstItem="TOS-DX-iMu" firstAttribute="centerX" secondItem="lHE-Me-btX" secondAttribute="centerX" id="zAh-V5-fBY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonBay" destination="TOS-DX-iMu" id="Obv-l3-ciW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efT-Zr-cfO" id="4pg-k4-0gS"/>
                            <outlet property="delegate" destination="efT-Zr-cfO" id="4hO-hu-0LW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6y-Hv-G7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-1021"/>
        </scene>
        <!--SetupTVC-->
        <scene sceneID="eaE-vp-73X">
            <objects>
                <viewController storyboardIdentifier="SetupTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AiZ-lo-7x2" customClass="SetupTVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2k-NL-Uyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-R0-Bjj">
                                <rect key="frame" x="194" y="64" width="220" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wYg-qt-kaT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="g1d-5a-YFW"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetupCellReusableID" rowHeight="60" id="vL4-tD-1Oa" customClass="SetupCell">
                                        <rect key="frame" x="0.0" y="28" width="220" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vL4-tD-1Oa" id="t6B-tu-RE2">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-yW-psN">
                                                    <rect key="frame" x="72" y="19.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cmi-Li-LVO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="962-2k-OBZ">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="962-2k-OBZ" secondAttribute="height" multiplier="1:1" id="XzU-51-s71"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zg5-HU-Fwg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="962-2k-OBZ" firstAttribute="top" secondItem="t6B-tu-RE2" secondAttribute="top" constant="10" id="dyo-Ms-KiV"/>
                                                <constraint firstItem="962-2k-OBZ" firstAttribute="leading" secondItem="t6B-tu-RE2" secondAttribute="leading" constant="16" id="e4o-JB-FaX"/>
                                                <constraint firstItem="Kee-yW-psN" firstAttribute="centerY" secondItem="962-2k-OBZ" secondAttribute="centerY" id="gUH-sx-tEE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kee-yW-psN" secondAttribute="trailing" constant="16" id="y5O-U9-hHM"/>
                                                <constraint firstItem="Kee-yW-psN" firstAttribute="leading" secondItem="962-2k-OBZ" secondAttribute="trailing" constant="16" id="zTg-so-quz"/>
                                                <constraint firstItem="962-2k-OBZ" firstAttribute="centerY" secondItem="t6B-tu-RE2" secondAttribute="centerY" id="za9-pG-7Nl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="962-2k-OBZ" secondAttribute="bottom" constant="10" id="zmk-PT-uEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="constraintLogoHeight" destination="Zg5-HU-Fwg" id="4e1-bt-sAZ"/>
                                            <outlet property="icon" destination="962-2k-OBZ" id="h1d-fe-ZZ0"/>
                                            <outlet property="name" destination="Kee-yW-psN" id="kMN-3W-Vq3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCellReusableID" rowHeight="133" id="tfS-Up-X9K" customClass="SetupCell">
                                        <rect key="frame" x="0.0" y="88" width="220" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfS-Up-X9K" id="yjI-Is-Hbb">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-8G-ywC">
                                                    <rect key="frame" x="72" y="19.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vx2-YD-qQP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoM_swift" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-pR-Vl7">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cjP-pR-Vl7" secondAttribute="height" multiplier="1:1" id="n3f-rl-5h2"/>
                                                        <constraint firstAttribute="height" constant="40" id="zdY-De-Npg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-Zw-etm">
                                                    <rect key="frame" x="32" y="60" width="172" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-tL-JN9">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Lbj-pz-lMf"/>
                                                            </constraints>
                                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="logoM_swift"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yG-8G-ywC" secondAttribute="trailing" constant="16" id="IRr-gN-ALG"/>
                                                <constraint firstItem="Ekt-Zw-etm" firstAttribute="top" secondItem="cjP-pR-Vl7" secondAttribute="bottom" constant="10" id="RIn-u1-Bp3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ekt-Zw-etm" secondAttribute="bottom" constant="10" id="Wvd-et-fOj"/>
                                                <constraint firstItem="cjP-pR-Vl7" firstAttribute="leading" secondItem="yjI-Is-Hbb" secondAttribute="leading" constant="16" id="a1o-L2-o1k"/>
                                                <constraint firstItem="7yG-8G-ywC" firstAttribute="leading" secondItem="cjP-pR-Vl7" secondAttribute="trailing" constant="16" id="iy1-6a-E4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekt-Zw-etm" secondAttribute="trailing" constant="16" id="s0h-14-KDU"/>
                                                <constraint firstItem="Ekt-Zw-etm" firstAttribute="leading" secondItem="yjI-Is-Hbb" secondAttribute="leading" constant="32" id="tFT-2g-jxb"/>
                                                <constraint firstItem="7yG-8G-ywC" firstAttribute="centerY" secondItem="cjP-pR-Vl7" secondAttribute="centerY" id="tq9-Eu-sRo"/>
                                                <constraint firstItem="cjP-pR-Vl7" firstAttribute="top" secondItem="yjI-Is-Hbb" secondAttribute="top" constant="10" id="zu0-wc-x75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="constraintImgButtom" destination="RIn-u1-Bp3" id="G1s-F5-RNo"/>
                                            <outlet property="constraintLogoHeight" destination="zdY-De-Npg" id="ZW9-Xq-j5a"/>
                                            <outlet property="icon" destination="cjP-pR-Vl7" id="bBp-u8-YmJ"/>
                                            <outlet property="name" destination="7yG-8G-ywC" id="G3i-ej-TWR"/>
                                            <outlet property="stackViewLang" destination="Ekt-Zw-etm" id="SfE-L4-oId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AiZ-lo-7x2" id="pxh-QI-dLH"/>
                                    <outlet property="delegate" destination="AiZ-lo-7x2" id="8yM-fu-1dd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-JO-dA0">
                                <rect key="frame" x="194" y="-33" width="220" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SoE-m1-Rdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.63137254901960782" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zcO-R0-Bjj" firstAttribute="top" secondItem="PZs-JO-dA0" secondAttribute="bottom" constant="-3" id="1nJ-Ev-D8z"/>
                            <constraint firstItem="zcO-R0-Bjj" firstAttribute="trailing" secondItem="Fvu-Ye-X1T" secondAttribute="trailing" id="EgR-li-C8D"/>
                            <constraint firstItem="zcO-R0-Bjj" firstAttribute="trailing" secondItem="PZs-JO-dA0" secondAttribute="trailing" id="VF9-rJ-QZa"/>
                            <constraint firstItem="PZs-JO-dA0" firstAttribute="top" secondItem="Fvu-Ye-X1T" secondAttribute="top" constant="-77" id="hMS-jf-biC"/>
                            <constraint firstItem="zcO-R0-Bjj" firstAttribute="bottom" secondItem="Fvu-Ye-X1T" secondAttribute="bottom" id="hW0-Wn-SOC"/>
                            <constraint firstItem="zcO-R0-Bjj" firstAttribute="leading" secondItem="PZs-JO-dA0" secondAttribute="leading" id="yhl-ml-JPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvu-Ye-X1T"/>
                    </view>
                    <connections>
                        <outlet property="ConstraintViewLogoHeight" destination="SoE-m1-Rdp" id="Gah-Sp-Lh6"/>
                        <outlet property="constraintWith" destination="wYg-qt-kaT" id="jlm-Zh-zsG"/>
                        <outlet property="tableView" destination="zcO-R0-Bjj" id="F5e-e3-DmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umx-AK-987" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-1843"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="R21-Xi-9B3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bic-Vf-x20" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ans-cP-eKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-lL-S9n">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.36862745099999999" green="0.72156862749999995" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bic-Vf-x20" id="TJT-wX-8Cv"/>
                                    <outlet property="delegate" destination="Bic-Vf-x20" id="xew-y7-4bO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFf-lL-S9n" firstAttribute="leading" secondItem="msL-Dv-UQv" secondAttribute="leading" id="FFP-By-e3W"/>
                            <constraint firstItem="PFf-lL-S9n" firstAttribute="top" secondItem="msL-Dv-UQv" secondAttribute="top" id="ZIt-pT-Qtr"/>
                            <constraint firstItem="msL-Dv-UQv" firstAttribute="trailing" secondItem="PFf-lL-S9n" secondAttribute="trailing" id="b5W-7b-eGz"/>
                            <constraint firstAttribute="bottom" secondItem="PFf-lL-S9n" secondAttribute="bottom" id="jU8-Tx-4tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msL-Dv-UQv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PFf-lL-S9n" id="r5X-Eb-DtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1am-ZR-hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moneta" width="301" height="301"/>
        <image name="logoM_swift" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t0a-Bp-kmt"/>
    </inferredMetricsTieBreakers>
</document>
