<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyword</key>
	<string>(?&lt;!\w)(null_unspecified|null_resettable|nullable|nonnull|atomic|nonatomic|retain|strong|copy|assign|unsafe_unretained|weak|readonly|readwrite|char|const|double|enum|float|int|long|short|signed|struct|typedef|union|unsigned|void|id|Class|SEL|IMP|BOOL|auto|break|case|continue|default|do|else|extern|for|goto|if|register|return|sizeof|static|switch|volatile|while|self|super|@property|@interface|@implementation|@protocol|@end|@private|@protected|@public|@class|@selector|@endcode|@defs|true|false|TRUE|FALSE|YES|NO|NULL|nil|NIl|#define|#endif|#if|#ifdef|#ifndef|unichar|FoundationErrors|Foundation|GSMime|GSXML)(?!\w)</string>
	<key>url</key>
	<string>((https?|mailto|ftp|file)://([-\w\.]+)+(:\d+)?(/([\w/_\.]*(\?\S+)?)?)?)</string>
	<key>project</key>
	<string>\b((?:NS|UI|CG)\w+)|(?:[\n\r]\s*[\+\-]\s*\()(\s*\w*)</string>
	<key>attribute</key>
	<string>(\.[^\d]\w+)|&lt;\s*(\w+)\s*\*\s*&gt;</string>
	<key>number</key>
	<string>(?&lt;!\w)(((0x[0-9a-fA-F]+)|(([0-9]+\.?[0-9]*|\.[0-9]+)([eE][-+]?[0-9]+)?))[fFlLuU]{0,2})(?!\w)</string>
	<key>character</key>
	<string>(&apos;.&apos;)</string>
	<key>string</key>
	<string>(@?&quot;(?:[^&quot;\\]|\\.)*&quot;)</string>
	<key>comment</key>
	<string>(//[^&quot;\n\r]*(?:&quot;[^&quot;\n\r]*&quot;[^&quot;\n\r]*)*[\r\n])</string>
	<key>documentation_comment</key>
	<string>\/\*(.*?)\*\/</string>
	<key>documentation_comment_keyword</key>
	<string>(\/\*|\*\/)</string>
	<key>preprocessor</key>
	<string>(#.*?)[\r\n]</string>
	<key>other</key>
	<string>(Vladimir|Vodolazkiy|Водолазкий В*\.*\s*В*\.*|Владимир|\\U0412\\U043b\\U0430\\U0434\\U0438\\U043c\\U0438\\U0440|\\U0412\\U043e\\U0434\\U043e\\U043b\\U0430\\U0437\\U043a\\U0438\\U0439)</string>
</dict>
</plist>
